APP_PORT=8000
VITE_API_FETCH_SCAFFOLDS_URL=http://localhost:${APP_PORT}/api/v1/compound_search/get_associated_scaffolds_ordered
VITE_API_FETCH_DRUGS_URL=http://localhost:${APP_PORT}/api/v1/compound_search/scaffold_search/get_associated_drugs

# DB Names
DB_NAME="badapple_classic"
DB2_NAME="badapple2"