APP_PORT=8000
VITE_API_FETCH_SCAFFOLDS_URL=http://localhost:${APP_PORT}/api/v1/compound_search/get_associated_scaffolds_ordered
VITE_API_FETCH_DRUGS_URL=http://localhost:${APP_PORT}/api/v1/scaffold_search/get_associated_drugs
VITE_API_FETCH_TARGETS_URL=http://localhost:${APP_PORT}/api/v1/scaffold_search/get_active_targets


# DB Names
VITE_DB_NAME="badapple_classic"
VITE_DB2_NAME="badapple2"